C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\bin\Debug\net6.0\Linq.exe
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\bin\Debug\net6.0\Linq.deps.json
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\bin\Debug\net6.0\Linq.runtimeconfig.json
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\bin\Debug\net6.0\Linq.dll
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\bin\Debug\net6.0\Linq.pdb
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.csproj.AssemblyReference.cache
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.AssemblyInfoInputs.cache
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.AssemblyInfo.cs
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.csproj.CoreCompileInputs.cache
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.dll
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\refint\Linq.dll
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.pdb
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\Linq.genruntimeconfig.cache
C:\Temp\ws-vs2022\CursoDeCsharpPOO\Secao17\Linq\obj\Debug\net6.0\ref\Linq.dll
